<!DOCTYPE html>
<html lang="en">
<head>
  <title>Computer Science Resources</title>
  <meta charset="utf-8">
  <meta name="viewport"    content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Computer Science Resources">
  <meta name="keywords"    content="computer science">
  <meta name="author"      content="William Gleeson">
</head>
<body>
  <h1>Computer Science Resources</h1>
  <br>
  <p>The links below are my personal recommendations for anyone interested in Computer Science.</p>
  <br>
  <hr>
  
  <h2>Must read books</h2>
  <br>
  
  <ul>
    <li><a href="https://thecomputersciencebook.com/" target="_blank">Computer Science</a></li>
    <li><a href="https://codehiddenlanguage.com/" target="_blank">Code: The Hidden Language of Computer Hardware and Software</a></li>
    <li><a href="https://pragprog.com/titles/tpp20/the-pragmatic-programmer-20th-anniversary-edition/" target="_blank">The Pragmatic Programmer</a></li>
    <li><a href="https://jnd.org/books/the-design-of-everyday-things-revised-and-expanded-edition/" target="_blank">The Design of Everyday Things</a></li>
    <li><a href="https://www.amazon.com.au/dp/0262533510" target="_blank">Turing's Vision: The Birth of Computer Science</a></li>
    <li><a href="https://www.amazon.com.au/dp/0201835959" target="_blank">The Mythical Man-Month, The: Essays on Software Engineering</a></li>    
  </ul>
  <br>
  <hr>
  
    
  <h2>Interesting reads</h2>
  <br>
  
  <ul>
    <li><a href="https://www.amazon.com.au/dp/0393350649" target="_blank">The Second Machine Age: Work, Progress, and Prosperity in a Time of Brilliant Technologies</a></li>
    <li><a href="https://www.amazon.com.au/dp/0375758283" target="_blank">The Chip: How Two Americans Invented the Microchip and Launched a Revolution</a></li>
    <li><a href="https://www.amazon.com.au/dp/0316491977" target="_blank">The Soul of A New Machine</a></li>
    <li><a href="https://www.amazon.com.au/dp/0385495323" target="_blank">The Code Book: The Science of Secrecy from Ancient Egypt to Quantum Cryptography</a></li>    
    <li><a href="https://www.amazon.com.au/dp/0385730624" target="_blank">The Code Book: How to Make It, Break It, Hack It, Crack It</a></li>    
    <li><a href="https://www.amazon.com.au/dp/1593271441" target="_blank">Hacking: The Art of Exploitation</a></li>    
    <li><a href="https://www.amazon.com.au/dp/0691209065" target="_blank">Nine Algorithms That Changed the Future: The Ingenious Ideas That Drive Today's Computers</a></li>    
    <li><a href="https://www.amazon.com.au/dp/0007547994" target="_blank">Algorithms to Live By: The Computer Science of Human Decisions</a></li>    
    <li><a href="https://www.amazon.com.au/dp/0465066933" target="_blank">Pattern on the Stone: The Simple Ideas That Make Computers Work</a></li>    
    <li><a href="https://www.amazon.com.au/dp/0470229055" target="_blank">The Annotated Turing: A Guided Tour Through Alan Turing's Historic Paper on Computability and the Turing Machine</a></li>    
    <li><a href="https://www.amazon.com.au/dp/0465026567" target="_blank">Godel, Escher, Bach: An Eternal Golden Braid</a></li>    
    <li><a href="https://www.amazon.com.au/dp/1575860104" target="_blank">Digital Typography</a></li>    
  </ul>
  <br>
  <hr>
  
  <h2>Introduction to Software Engineering</h2>
  <br>
  <ul>
    <li><a href="http://www.thinkpython2.com/" target="_blank">Think Python - How to think like a Computer Scientist</a></li>
    <li><a href="http://infolab.stanford.edu/~ullman/focs.html" target="_blank">Foundations of Computer Science C Edition</a></li>
    <li><a href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x" target="_blank">CS50</a></li>    
  </ul>
  <br>
  <hr>
   
  <h2>Data Modeling and Databases</h2>
  <br>
  <ul>
    <li><a href="https://www.amazon.com.au/dp/1292097612" target="_blank">Fundamentals of Database Systems</a></li>
    <li><a href="https://www.amazon.com.au/dp/0123735688" target="_blank">Information Modeling and Relational Databases</a></li>
  </ul>
  <br>
  <hr> 
    
  <h2>Mathematics</h2>
  <br>
  <ul>
    <li><a href="https://www.amazon.com.au/dp/0230216110" target="_blank">Discrete Mathematics for Computing</a></li>    
    <li><a href="https://www.amazon.com.au/dp/3031174100" target="_blank">Foundation Mathematics for Computer Science</a></li>
    <li><a href="https://www.amazon.com.au/dp/1292023589" target="_blank">Numerical Analysis</a></li>
  </ul>
  <br>
  <hr>   
  <h2>Computer Architecture</h2>
  <br>
  <ul>
    <li><a href="https://csapp.cs.cmu.edu/" target="_blank">Computer Systems: A Programmer's Perspective</a></li>
    <li><a href="https://www.amazon.com.au/dp/0131103628" target="_blank">The C Programming Language</a></li>
  </ul>
  <br>
  <hr>   
     
  <h2>Web Development</h2>
  <br>
  <ul>
    <li><a href="https://developer.mozilla.org/en-US/docs/Learn" target="_blank">Learn Web Development</a></li>
    <li><a href="https://htmldog.com/guides/" target="_blank">HTML Dog</a></li>
  </ul>
  <br>
  <hr> 
     
  <h2>Computer Systems Principles and Concurrent Programming</h2>
  <br>
  <ul>
    <li><a href="https://linuxcommand.org/tlcl.php" target="_blank">The Linux Command Line</a></li>
    <li><a href="https://linuxcommand.org/tlcl.php#AWTLCL" target="_blank">Adventures with the Linux Command Line</a></li>
    <li><a href="https://man7.org/tlpi/" target="_blank">The Linux Programming Interface</a></li>
  </ul>
  <br>
  <hr>   
     
  <h2>Algorithms and Data Structures</h2>
  <br>
  <ul>
    <li><a href="https://www-cs-faculty.stanford.edu/~knuth/taocp.html" target="_blank">The Art of Computer Programming</a></li>    
    <li><a href="https://www.algorist.com/" target="_blank">The Algorithm Design Manual</a></li>
    <li><a href="http://jeffe.cs.illinois.edu/teaching/algorithms/" target="_blank">Algorithms</a></li>
    <li><a href="https://opendatastructures.org/" target="_blank">Open Data Structures</a></li>
    <li><a href="https://www.amazon.com.au/dp/B0043EWV5Q/" target="_blank">Mastering Algorithms with C</a></li>
  </ul>
  <br>
  <hr>   
     
  <h2>Theory of Computing</h2>
  <br>
  <ul>
    <li><a href="https://www.cs.utexas.edu/~ear/cs341/automatabook/" target="_blank">Automata, Computability and Complexity: Theory and Applications</a></li>
  </ul>
  <br>
  <hr>   
     
  <h2>Operating Systems</h2>
  <br>
  <ul>
    <li><a href="https://pages.cs.wisc.edu/~remzi/OSTEP/" target="_blank">Operating Systems: Three Easy Pieces</a></li>
  </ul>
  <br>
  <hr>  
       
  <h2>Networking</h2>
  <br>
  <ul>
    <li><a href="https://gaia.cs.umass.edu/kurose_ross/index.php" target="_blank">Computer Networking: A Top-Down Approach</a></li>
  </ul>
  <br>
  <hr>  
       
  <h2>Security</h2>
  <br>
  <ul>
    <li><a href="https://www.handsonsecurity.net/" target="_blank">Computer & Internet Security: A Hands-on Approach</a></li>
  </ul>
  <br>
  <hr> 
       
  <h2>Artificial Intelligence</h2>
  <br>
  <ul>
    <li><a href="https://aima.cs.berkeley.edu/" target="_blank">Artificial Intelligence: A Modern Approach</a></li>
  </ul>
  <br>
  <hr> 
       
  <h2>Graphics</h2>
  <br>
  <ul>
    <li><a href="https://www.cs.cornell.edu/~srm/fcg5/" target="_blank">Fundamentals of Computer Graphics</a></li>
  </ul>
  <br>
  <hr> 
         
  <h2>Compilers and Interpreters</h2>
  <br>
  <ul>
    <li><a href="https://suif.stanford.edu/dragonbook/" target="_blank">Compilers: Principles, Techniques, and Tools</a></li>
    <li><a href="https://craftinginterpreters.com/" target="_blank">Crafting Interpreters</a></li>
  </ul>
  <br>
  <hr> 
           
  <h2>Machine Learning and Data Science</h2>
  <br>
  <ul>
    <li><a href="http://smlbook.org/" target="_blank">Machine Learning : A First Course for Engineers and Scientists</a></li>
    <li><a href="https://www.oreilly.com/library/view/python-data-science/9781098121211/" target="_blank">Python Data Science Handbook</a></li>
  </ul>
  <br>
  <hr> 
           
  <h2>Distributed Systems</h2>
  <br>
  <ul>
    <li><a href="https://dataintensive.net/" target="_blank">Designing Data-Intensive Applications</a></li>
    <li><a href="https://kubernetes.io/" target="_blank">Kubernetes</a></li>
    <li><a href="https://podman.io/" target="_blank">Podman</a></li>
    <li><a href="https://www.docker.com/" target="_blank">Docker</a></li>
  </ul>
  <br>
  <hr> 
             
  <h2>Cloud Computing</h2>
  <br>
  <ul>
    <li><a href="https://aws.amazon.com/what-is-cloud-computing/" target="_blank">Amazon Web Services</a></li>
    <li><a href="https://azure.microsoft.com/en-us/resources/cloud-computing-dictionary/what-is-cloud-computing" target="_blank">Azure</a></li>
    <li><a href="https://cloud.google.com/learn/what-is-cloud-computing" target="_blank">Google Cloud</a></li>
  </ul>
  <br>
  <hr> 
              
  <h2>Software Architecture And Design</h2>
  <br>
  <ul>
    <li><a href="http://fundamentalsofsoftwarearchitecture.com/" target="_blank">Fundamentals of Software Architecture</a></li>   
    <li><a href="https://pragprog.com/titles/mnee2/release-it-second-edition/" target="_blank">Release It - Design and Deploy Production-Ready Software</a></li>
    <li><a href="https://softwarearchitecturefordevelopers.com/" target="_blank">Software Architecture for Developers</a></li>
    <li><a href="https://12factor.net/" target="_blank">The 12 Factor App</a></li>
  </ul>
  <br>
  <hr> 
                
  <h2>Software Engineering</h2>
  <br>
  <ul>
    <li><a href="https://www.amazon.com.au/dp/0135974445" target="_blank">Agile Software Development, Principles, Patterns, and Practices</a></li>
    <li><a href="https://www.atlassian.com/agile" target="_blank">What is the Agile methodology?</a></li>
    <li><a href="https://refactoring.guru/refactoring" target="_blank">Refactoring</a></li>
    <li><a href="https://refactoring.guru/design-patterns" target="_blank">Design Patterns</a></li>
    <li><a href="https://openpracticelibrary.com/" target="_blank">Open Practice Library</a></li>    
  </ul>
  <br>
  <hr> 
                  
  <h2>Programming Languages and Tools</h2>
  <br>
  <ul>
    <li><a href="https://www.cprogramming.com/" target="_blank">C/C++</a></li>
    <li><a href="https://dev.java/" target="_blank">Java</a></li>
    <li><a href="https://kotlinlang.org/" target="_blank">Kotlin</a></li>
    <li><a href="https://go.dev/" target="_blank">Golang</a></li>
    <li><a href="https://www.rust-lang.org/" target="_blank">Rust</a></li>
    <li><a href="https://www.freepascal.org/" target="_blank">Pascal</a></li>
    <li><a href="https://www.python.org/" target="_blank">Python</a></li>
    <li><a href="https://www.grymoire.com/Unix/Awk.html" target="_blank">Awk</a></li>
    <li><a href="https://www.grymoire.com/Unix/Sed.html" target="_blank">Sed</a></li>
    <li><a href="https://www.sqltutorial.org/" target="_blank">SQL</a></li> 
    <li><a href="https://www.redhat.com/sysadmin/learn-bash-scripting" target="_blank">Bash</a></li>    
    <li><a href="https://www.atlassian.com/git" target="_blank">Git</a></li>    
    <li><a href="https://www.freecodecamp.org/news/introduction-to-linux/" target="_blank">Linux</a></li>        
  </ul>
  <br>
  <hr> 
  
</body>
</html>
